<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectguru">

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/item1"
        android:orderInCategory="200"
        android:title="Set Alert"
        app:showAsAction="never" >

        <menu>

            <item android:id="@+id/subitem1"
                android:title="Start Date"/>

        </menu>
    </item>

</menu>