<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boxInsetLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".ui.PhaseDetail">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPhaseWorkUnitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workUnitList" />

    <ListView
        android:id="@+id/workUnitList"
        android:layout_width="276dp"
        android:layout_height="329dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateTextView" />

    <TextView
        android:id="@+id/phaseTitleTextView"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="145dp"
        android:fontFamily="sans-serif-black"
        android:text="Phase Title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseTitleTextView" />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateTextView" />

    <TextView
        android:id="@+id/phaseStartTextView"
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="sans-serif-black"
        android:text="Phase Start"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseTitleTextView" />

    <TextView
        android:id="@+id/phaseEndTextView"
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="sans-serif-black"
        android:text="Phase End"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseStartTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editPhaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/addPhaseWorkUnitButton"
        app:layout_constraintTop_toBottomOf="@+id/workUnitList"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deletePhaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/editPhaseButton"
        app:layout_constraintTop_toBottomOf="@+id/workUnitList"
        app:srcCompat="@android:drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>